VITE_STRIPE_PUBLISH_KEY=pk_test_51N5phIKLRDMKPzKLHIBJbvVdoJCLTScJuGsZzhwfaw0Pznuq5G4E3SvHEtx2DPXcygp0aVOd3aVjwohaZH3tG1IS00ZV5qdd9F
VITE_STRIPE_SECRET_KEY=sk_test_51N5phIKLRDMKPzKLC3JwsP3ChIRw68GXdtlrjp2Xrr5V3vkfH63l2a2H8LVj8xNFsuqerMhIR8nVxwAG7u1sfBIa00c43Ggpny
VITE_SERVER_URL=https://msoptics-back.vercel.app/
VITE_APP_URL=https://msoptics.netlify.app/
# VITE_SERVER_URL=https://msoptics-back.vercel.app/
# VITE_APP_URL=http://localhost:5173/